# Color-Enhance

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/xyz/z3ro/colorenhance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/z3ro/colorenhance/: MainActivity.kt
app/src/main/java/xyz/z3ro/colorenhance/adapter/: PresetsAdapter.kt  RestoreAdapter.kt
app/src/main/java/xyz/z3ro/colorenhance/broadcastreceiver/: BootCompletedReceiver.kt
app/src/main/java/xyz/z3ro/colorenhance/customview/: BackupDialog.kt  BackupDialogFragment.kt  BackupDialogModule.kt
app/src/main/java/xyz/z3ro/colorenhance/fragment/: RestoreFragment.kt
app/src/main/java/xyz/z3ro/colorenhance/interfaces/: KcalItemClickListener.java  RestoreItemClickListener.java
app/src/main/java/xyz/z3ro/colorenhance/model/: KCAL.kt
app/src/main/java/xyz/z3ro/colorenhance/utilities/: Constants.kt  FileHelper.kt  (+3 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: dialog_background.xml  ic_chevron_right_grey_24dp.xml  ic_close_grey_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_colorize_blue_24dp.xml  ic_keyboard_arrow_down_grey_24dp.xml  launch_screen.xml  raised_button_background.xml
app/src/main/res/font/: product_sans_family.xml
app/src/main/res/layout/: activity_main.xml  activity_preset.xml  activity_restore.xml  activity_settings.xml  dialog_backup.xml  dialog_restore.xml  fragment_restore.xml  list_item_preset.xml  list_item_restore.xml
app/src/main/res/menu/: menu_bottom_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/xyz/z3ro/colorenhance/: ExampleUnitTest.kt
(+25 files in other folders)
